language: node_js
node_js:
  - node
  - lts/*
deploy:
  provider: npm
  email: sitir.ndxbn@gmail.com
  api_key:
    secure: A+dFFhN3BM+p4YsJyt4KWZ52N/o5fAN6gaajmMT8ZAw3peT8rKzXypo/OKVlVN7aiELKvWZ40DM6y48HJSDNY+2HpSq6l9T+txYKeAxwPmr8hl868ubPaRd0j1lQ8TXz5dLTAeKQAkHXYucOb0+gGkUOeC+oN0ZDEnL1whmiGKhjc+sRC7ZUucrwPioFosA84eqV2lCwhLC36rYBdMjcjhs4lium19v+ciqXW1R4cMXIU847qLeQktwWIUWQPqdZqpYuhMmiJcbftZUBhMqe9Y1DTC3Rm82LfMU6YWQe2Qceh7Y2/NaxUq4yAjGB8rr2Lb6agxWBvxlh8REyIHu0H8M3SEbuFdltD3E0iZxyvyFGy5u0PDuhDLrjL0RxVyB+Iwu45/23MtLe3kUDuO8+cts4QNi2XaN9Z34ANeb9wNsZlt4CMuRps6t+kLUCGEQF2S8nNrDNtKyGI1jHrnd+Prmnaa/aWp2bpoIcTUm2VZ9M6di6aaiqozDV6VKBCkc6URTG4Yl+iN2vqtVNlbHOnJdjuvjjBu9h16PaIug+naeUe4dnIjwhqwRZgllgT/imivRZRjUf3btsLs7d49fYj6AeS+m/meS7zdYycOhz80ojTgafj7FCUeQzKLkKf9xIIo2e8NyTGUgAoz1vAypypmLDjiYITGkT6wUpi799BwU=
  on:
    branch: master
